# androidarchcomponents

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/isaacurbna/androidarchcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacurbna/androidarchcomponents/: Application.java  MainActivity.java
app/src/main/java/com/isaacurbna/androidarchcomponents/di/: ActivityBuilder.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/isaacurbna/androidarchcomponents/interactor/: GreetingInteractor.java
app/src/main/java/com/isaacurbna/androidarchcomponents/model/: CommonGreetingRepo.java  GreetingRepo.java  SpecialGreetingRepo.java
app/src/main/java/com/isaacurbna/androidarchcomponents/viewmodel/: GreetingViewModel.java  GreetingViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isaacurbna/androidarchcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
